1 ABI 550 100 1
2 ABI 1600 120 1
3 AGCO 8510 160 2
4 AGCO 8610 180 2
5 AGCO 8710 200 2
6 AGCO 8810 225 2
7 AGCO 640 160 1
8 AGCO 1100 180 1
9 AGCO 1500 200 1
10 AGCO 2300 225 1
11 AGRIFAC LIGHTTRAXX 469 2
12 AGRIFAC CONDOR,ENDURANCE,II 400 2
13 AGRIO DINO,II 285 2
14 AGRISEM DISC-O-VIGNE,V 65 1
15 AGRISEM COMBIPLOW,GOLD 150 1
16 AGROS-MASZ GRIZZLY,X4 240 1
17 AGRO-MASZ POV,5,XL 160 1
18 AGRO-MASZ AQUILA,DRIVE,400 180 1
19 ALBUTT PALA,DE,CARGA,UNIVERSAL 50 1
20 ALBUTT HORQUILLA,PARA,PALES 50 1
21 ALBUTT PINCHO,PARA,PACAS 50 1
22 ALBUTT BALE,KING 50 1
23 ALBUTT HORQUILLA,PARA,ESTIERCOL 50 1
24 ALBUTT HORQUILLA,CON,TENAZA 50 1
25 ALBUTT HORQUILLA,PARA,PACAS 50 1
26 ALBUTT PINZA,PARA,PACAS 50 1
27 ALBUTT HORQUILLA.PARA,TRONCOS 50 1
28 ALBUTT DENSESILADOR 50 1
29 ALBUTT SITEPRO 50 1
30 ALBUTT HORQUILLA,PARA,ENSILAJE 50 1
31 ALPEGO K-DYNO,5-200 90 1
32 ALPEGO K-FORCE,400 205 1
33 ALPEGO K-EXTREME,11-500 350 1
34 AMAZONE CENIO,4000,SUPER 150 1
35 AMAZONE CITAN,15001-C 300 1
36 AMAZONE PRECEA,4500,2C,SUPER 150 1
37 AMAZONE UX,5201,SUPER 100 1
38 AMAZONE ZA-TS,3200 50 1
39 AMAZONE ZG-TS,10001 100 1
40 AMITYTECH 3750,DEFOLIATOR 215 1
41 AMITYTECH 2720,HARVESTER,SCRUB 280 1
42 AMITYTECH CROP,CHASER,1000 450 1
43 ANDERSON-GROUP MERGEPRO,915 140 1
44 ANDERSON,GROUP BIOBALLER,WB-55 200 1
45 ANDERSON,GROUP BUMBER 50 1
46 ANDERSON,GROUP RBM2000 130 1
47 ANDERSON,GROUP HYBRID,X,XTRACTOR 20 1
48 ANNABURGER HTS,22B.79 180 1
49 ANNABURGER AW,22.17 100 1
50 ANNABURGER AW,22.07 100 1
51 ANNABURGER AW,22.16 100 1
52 ANNABURGER AW,22.27 100 1
53 ANTONIO,CARRARO TONY,10900,TTR 98 2
54 ANTONIO,CARRARO MACH,4R 98 2
55 ANTONIO,CARRARO TIGRECAR,3200,GST 19 2
56 APE 50 3 2
57 APRILIA RX,125 15 3
58 ARCUSIN MULTIPACK,D14 100 1
59 ARCUSIN FSX,63.72 150 1
60 BEDNAR MULCHER,MM,7000 210 1
61 BEDNAR KATOR,KN,8000Q,PROF 350 1
62 BEDNAR SWIFTERDISC,XE,18400,MEGA 580 1
63 BEDNAR OMEGA,OO,6000,FL 240 1
64 BERGMANN HTW,65 150 1
65 BERGMANN SHUTTLE,490,S 300 1
66 BERGMANN GTW,330 300 1
67 BERGMANN RRW,500 300 1
68 BERGMANN TSW,6240,W 220 1
69 BOMECH TRAC-PACK 100 2
70 BOMECH MULTI,PROFI,21/25 150 1
71 BOMECH MULTI,4XL 150 1
72 BRANDT LANDROLLER,591A 275 1
73 BRANDT H550,BEAVERTAIL 400 1
74 BRANTNER Z,18051/2,XXL,POWER,FLEX 100 1
75 BRANTNER DD,24073/2,XXL 100 1
76 BRANTNER TR,34090/2,PT+ 100 1
77 BRANTNER TA,12050,POWER,SPREAD+ 80 1
78 BREDAL K105 100 1
79 BREDAL SG2000 50 1
80 BRIELMAIER 29,EFI 26 5
81 CAPELLO DIAMANT,8 100 1
82 CASE,IH PUMA,185,AFS,CONNECT 224 2
83 CASE,IH PUMA,200,AFS,CONNECT 245 2
84 CASE,IH PUMA,220,AFS,CONNECT 260 2
85 CASE,IH PUMA,240,AFS,CONNECT 271 2
86 CASE,IH PUMA,260,AFS,CONNECT 302 2
87 CASE,IH MAGNUM,340,AFS,CONNECT,SERIES 374 2
88 CASE,IH MAGNUM,380,AFS,CONNECT,SERIES 418 2
89 CASE,IH MAGNUM,400,AFS,CONNECT,SERIES 435 2
90 CASE,IH STEIGER,715,QUADTRAC 778 2
91 CASE,IH MODULE,EXPRESS,635 415 2
92 CASE,IH AXIAL-FLOW,7150 449 2
93 CASE,IH AF11 775 2
94 CASE,IH 3020,TERRAFLEX,25FT 449 1
95 CASE,IH 3050,TERRAFLEX,28FT 449 1
96 CASE,IH FD250,FLEXDRAPER 775 1
97 CASE,IH 4408 449 1
98 CASE,IH 4418,N 775 1
99 CASE,IH AUSTOFT,8800,MULTI-ROW 353 2
100 CASE,IH RB,456,HD,PRO 120 1
101 CASE,IH 1000 100 1
102 CHALLENGER MT635 160 2
103 CHALLENGER MT645 180 2
104 CHALLENGER MT655 200 2
105 CHALLENGER MT665 225 2
106 CLAAS ARION,410 90 2
107 CLAAS ARION,420 100 2
108 CLAAS ARION,430 115 2
109 CLAAS ARION,440 125 2
110 CLAAS ARION,450 135 2
111 CLAAS ARION,460 145 2
112 CLAAS ARION,470 155 2
113 CLAAS XERION,12.590 585 2
114 CLAAS XERION,12.650 653 2
115 CLAAS JAGUAR,990,TERRA,TRAC 925 2
116 CLAAS PICK,UP,300 900 1
117 CLAAS DIRECT,DISC,500 900 1
118 CLAAS ORBIS,900 900 1
119 CLAAS DIRECT,DISC,500,REMOLQUE 50 1
120 CLAAS EVIO,450 258 2
121 CLAAS LEXION,6900 507 2
122 CLAAS LEXION,8800 700 2
123 CLAAS LEXION,8900 790 2
124 CLAAS VARIO,620 258 1
125 CLAAS CONVIO,FLEX,1080 507 1
126 CLAAS CONVIO,FLEX,1380 700 1
127 CLAAS QUADRANT,5300,FC 250 1
128 CLAAS W,600 100 1
129 CLAAS W,900 120 1
130 CLAAS W,1800 150 1
131 CONVEY-ALL CST,1550 400 1
132 CONVEY-ALL 1690 15 1
133 CORTEVA ABONO,SOLIDO 0 4
134 CORTEVA ABONO,LIQUIDO 0 4
135 CORTEVA HERBICIDA 0 4
136 DALBO POWERCHAIN,800 180 1
137 DALBO MAXIROLL,630,GREENLINE 100 1
138 DAMCON PL-75 120 1
139 DEMCO HDTH,52 50 1
140 DEMCO 850,SINGLE,AUGER,GRAIN,CART 175 1
141 DEMCO STEEL,DROP,DECK 50 1
142 DEUTZ-FAHR 6C,RVSHIFT 143 2
143 DEUTZ-FAHR AGROSTAR,8.31 230 2
144 DEUTZ-FAHR SERIES,7,TTV,HD 247 2
145 DEUTZ-FAHR SERIES,8,TTV 287 2
146 DEWULF P3CL,PROFI 90 1
147 DEWULF P3K,PROFI 80 1
148 DEWULF GBC 100 1
149 DEWULF ZKIVSE 450 2
150 DEWULF PALE,DE,VERDURAS 0 4
151 EINBOCK TAIFUN,900,RP58 260 1
152 EINBOCK PNEUMATICSTAR-PRO,1200 170 1
153 EINBOCK AEROSTAR-CLASSIC,XXL,2400 200 1
154 ELHO DUETT,7300 180 1
155 ELHO SCORPIO,550 120 1
156 ELHO SCORPIO,710 170 1
157 ELMER'S,MANUFACTURING SUPER,7-50 250 1
158 ELMER'S,MANUFACTURING SUPER,7-70 350 1
159 ELMER'S,MANUFACTURING SUPER,7-90 450 1
160 ELMER'S,MANUFACTURING 1300 275 1
161 ELMER'S,MANUFACTURING 1700 350 1
162 ELMER'S,MANUFACTURING 2000 400 1
163 ELMER'S,MANUFACTURING RAVAGE 125 1
164 ERO GRAPELINER,SERIES,7175,25 175 2
165 ERO GRAPELINER,SERIES,7175,40 175 2
166 ERO GRAPELINER,SERIES,7200,25 204 2
167 ERO GRAPELINER,SERIES,7200,40 204 2
168 FARESIN PF,2.24,PLUS 120 1
169 FARESIN LEADER,PF,2.26,PLUS,ECOMODE 205 2
170 FARMAX RAPIDE,450,TRAILED 200 1
171 FARMET SOFTER,11,PS 330 1
172 FARMTECH EDK,650 50 1
173 FARMTECH DDK,2400 50 1
174 FARMTECH VARIOFEX,750 94 1
175 FARMTECH SUPERCIS,800 80 1
176 FARMTECH DPW,1800 50 1
177 FENDT 207,V,VARIO 79 2
178 FENDT 208,V,VARIO 84 2
179 FENDT 209,V,VARIO 94 2
180 FENDT 210,V,VARIO 104 2
181 FENDT 211,V,VARIO 114 2
182 FENDT 311,VARIO 113 2
183 FENDT 312,VARIO 123 2
184 FENDT 313,VARIO 133,2
185 FENDT 314,VARIO 142 2
186 FENDT 512,VARIO 131 2
187 FENDT 513,VARIO 141 2
188 FENDT 514,VARIO 156 2
189 FENDT 516,VARIO 171 2
190 FENDT 720,VARIO 203 2
191 FENDT 722,VARIO 223 2
192 FENDT 724,VARIO 243 2
193 FENDT 726,VARIO 262 2
194 FENDT 728,VARIO 303 2
195 FENDT 930,VARIO 296 2
196 FENDT 933,VARIO 326 2
197 FENDT 936,VARIO 355 2
198 FENDT 939,VARIO 385 2
199 FENDT 942,VARIO 415 2
200 FENDT 1038,VARIO 396 2
201 FENDT 1042,VARIO 435 2
202 FENDT 1046,VARIO 476 2
203 FENDT 1050,VARIO 517 2
204 FENDT 1151,VARIO,MT 511 2
205 FENDT 1156,VARIO,MT 564 2
206 FENDT 1162,VARIO,MT 618 2
207 FENDT 1167,VARIO,MT 673 2
208 FENDT KATANA,650 650 2
209 FENDT KATANA,850 847 2
210 FENDT CARGO,T740 136 2
211 FENDT 5275,C,SL 306 2
212 FENDT FREEFLOW,25FT 306 1
213 FENDT TIGO,75,VR,D 150 1
214 FENDT SQUADRA,1290,N,UD 275 1
215 FENDT 3300 150 1
216 FLIEGL RUBY,2000 50 1
217 FLIEGL ASW,271 100 1
218 FLIEGL BUFFEL 200 1
219 FLIEGL PFW,18000,MAXXLINE,PLUS 225 1
220 FLIEGL NOAH,TTW,140 100 1
221 FLIEGL DTS,5.9 100 1
222 FLIEGL SCHMETTERLING 50 1
223 FUHRMANN MRWK,6000 50 1
224 FUHRMANN LWS,12000 50 1
225 GERINGHOFF SUNLITE 40 500 1
226 GERINGHOFF MILOSTAR,1630 500 1
227 GERINGHOFF NORTHSTAR,1230,FB 400 1
228 GERINGHOFF NORTHSTAR,1830 650 1
229 GESSNER,INDUSTRIES SINGLE,ROW,BILLET,PLANTER 190 1
230 GESSNER,INDUSTRIES TWO,ROW,BILLET,PLANTER 200 1
231 GOWEL PINZA,PARA,PACAS,RBG 50 1
232 GOWEL PINZA,PARA,PACAS,BTGQU 50 1
233 GOWEL G-1,F125 120 1
234 GOWEL VARIO-MASTER, V140 120 1
235 GOWEL G1015 50 1
236 GOWEL G5020 50 1
237 GORENC PULER,600 60 1
238 GREAT,PLAINS SOLID,STAND,1500 110 1
239 GREGOIRE GL,8.4 156 2
240 GREGOIRE GL,8.6 190 2
241 GRIMME GL,420 150 1
242 GRIMME PRIOS,440 165 1
243 GRIMME GL,860,COMPACTA 170 1
244 GRIMME EVO,290 200 1
245 GRIMME VENTOR,4150 530 2
246 GRIMME GF,400 160 1
247 GRIMME GF,800 270 1
248 GRIMME MATRIX,1800 170 1
249 GRIMME TC,816 5 1
250 GRIMME SL,80-22,QUANTUM 5 1
251 GRIMME RH,24-60 50 1
252 HARDI MERCURY,4000L 50 1
253 HARDI MEGA,1200L 50 1
254 HARDI MEGA,1200L,TANK 50 1
255 HARDI AEON,5200,DELTA,FORCE 50 1
256 HAUER XB,150 120 1
257 HAUER XB,190 180 1
258 HAWE KUW,2000 240 1
259 HAWE SUW,5000 280 1
260 HAWE DST,16 150 1
261 HEIZOMAT HM,10-500,KF 150 1
262 HELM SACO,GRANDE,DE,ABONO,SOLIDO 0 4
263 HELM ABONO,LIQUIDO 0 1
264 HELM HERBICIDA 0 1
265 HOLARAS MES,400 100 1
266 HOLARAS STEGO,485,PRO 100 1
267 HOLMER TERRA,DOS,5-40 652 2
268 HOLMER HR,6 652 1
269 HORSCH CULTRO,12,TC 270 1
270 HORSCH TIGER,8,MT 440 1
271 HORSCH KREDO,3 115 1
272 HORSCH VERSA,3,KR 165 1
273 HORSCH PARTNER,1600,FT 50 1
274 HORSCH MAESTRO,9.75,RX 170 1
275 HORSCH MAESTRO,24.50,SV 350 1
276 HUSQVARNA 550,XP 0 5
277 IMPEX HANNIBAL,T50 320 2
278 INTERNATIONAL CV,SERIES 350 2
279 INTERNATIONAL TRANSTAR,II,EAGLE 400 2
280 INTERNATIONAL SERIES,200 179 2
281 ISEKI TJW 123 2
282 ISEKI HJ6130 130 2
283 ISEKI PRJ8D 25 2
284 JCB 435S 252 2
285 JENZ HEM,922,DQ,COBRA,HYBRID 1322 2
286 J&M X-TENDED,REACH,1112 300 1
287 JOHN,DEERE 3650 116 2
288 JOHN,DEERE 6R,145 192 2
289 JOHN,DEERE 6R,155 203 2
290 JOHN,DEERE 6R,165 213 2
291 JOHN,DEERE 6R,185 234 2
292 JOHN,DEERE 7R,270 305 2
293 JOHN,DEERE 7R,290 332 2
294 JOHN,DEERE 7R,310 352 2
295 JOHN,DEERE 7R,330 373 2
296 JOHN,DEERE 7R,350 388 2
297 JOHN,DEERE 8R,280 326 2
298 JOHN,DEERE 8R,310 357 2
299 JOHN,DEERE 8R,340 388 2
300 JOHN,DEERE 8R,370 420 2
301 JOHN,DEERE 8R,410 458 2
302 JOHN,DEERE 8R,310 357 2
303 JOHN,DEERE 8RT,310 357 2
304 JOHN,DEERE 8RT,340 388 2
305 JOHN,DEERE 8RT,370 420 2
306 JOHN,DEERE 8RT,410 458 2
307 JOHN,DEERE 8RX,310 357 2
308 JOHN,DEERE 8RX,340 388 2
309 JOHN,DEERE 8RX,370 420 2
310 JOHN,DEERE 8RX,410 458 2
311 JOHN,DEERE 9R,440 484 2
312 JOHN,DEERE 9R,490 539 2
313 JOHN,DEERE 9R,540 594 2
314 JOHN,DEERE 9R,590 649 2
315 JOHN,DEERE 9R,640 691 2
316 JOHN,DEERE 9RX,490 539 2
317 JOHN,DEERE 9RX,540 594 2
318 JOHN,DEERE 9RX,590 649 2
319 JOHN,DEERE 9RX,640 691 2
320 JOHN,DEERE 9700 770 2
321 JOHN,DEERE 9800 870 2
322 JOHN,DEERE 9900 970 2
323 JOHN,DEERE 639,PREMIUM 700 1
324 JOHN,DEERE 345,PLUS 700 1
325 JOHN,DEERE 360,PLUS 700 1
326 JOHN,DEERE 375,PLUS 700 1
327 JOHN,DEERE 390,PLUS 700 1
328 JOHN,DEERE CP690 590 2
329 JOHN,DEERE S7.800 547 2
330 JOHN,DEERE S7.850 579 2
331 JOHN,DEERE S7.900 625 2
332 JOHN,DEERE X9,1100 690 2
333 JOHN,DEERE RDF35 500 1
334 JOHN,DEERE HD45X 500 1
335 JOHN,DEERE HD50F 500 1
336 JOHN,DEERE C16F 500 1
337 JOHN,DEERE 663R 90 1
338 JOHN,DEERE 700M 290 1
339 JOHN,DEERE 980 110 1
340 JOHN,DEERE 843L-II 270 2
341 JOHN,DEERE 848L-II 281 2
342 JOHN,DEERE C441R 110 1
343 JOHN,DEERE PICKUP,900 100 1
344 JOHN,DEERE PICKUP,1150 120 1
345 JOHN,DEERE PICKUP,1800 150 1
346 JOHN,DEERE LAFORGE,EZ,1700 300 1
347 JONSERED CS,2252 0 5
348 JUNGHEINRICH EFG,S50 57 2
349 KARCHER HDS,9/18-4,M 9 5
350 KAWECO RADIUM,255 100 1
351 KAWECO PROFI,II 260 1
352 KEMPER 3003 650 1
353 KEMPER 375,PLUS 375 1
354 KEMPER 360,PLUS 580 1
355 KEMPER 375,PLUS 750 1
356 KEMPER 390,PLUS 840 1
357 KEMPER RUEDA,DE,APOYO 350 1
358 KESLA 144ND 100 1
359 KINGSTON,TRAILERS BELVEDERE 100 1
360 KINZE MACH,TILL,412 615 1
361 KINZE 4905,BLUE,DRIVE 350 1
362 KNOCHE SPEEDMAX,300 80 1
363 KNOCHE SPEEDMAX,560 130 1
364 KNOCHE ECO-CULTIVATOR,300 110 1
365 KNOCHE CROSSMAX,300 95
366 KOCKERLING ULTIMA,800 275 1
367 KOLLER,FORSTTECHINK K,300-T,+,SKA,1-Z 110 1
368 KOLLER,FORSTTECHINK K,307C-H,+,ECKO,FLEX 225 1
369 KOMATSU 951 291 1
370 KOTTE PQ,32.000 350 1
371 KOTTE TSA,30000 400 1
372 KOTTE FRC,65 70 1
373 KRAMPE HALFPIP,HP,20 100 1
374 KRAMPE BIG,BODY,750,S 100 1
375 KRAMPE RAMBODY,AS,750+ 150 1
376 KRAMPE SKS,30/1050 400 1
377 KRAMPE DOLLY,10,L 100 1
378 KROGER PWO,24 50 1
379 KRONE BIG,X,1180 1156 2
380 KRONE EASYFLOW,300,S 1000 1
381 KRONE XDISC,620 1000 1
382 KRONE X-COLLECT,900-3 840 1
383 KRONE XDISC,620,REMOLQUE 100 1
384 KRONE BIG,M,450 449 2
385 KRONE VENDRO,820,HIGHLAND 65 1
386 KRONE SWADRO,TS,970 90 1
387 KRONE GX,520 100 1
388 KRONE BIG,PACK,1290,HDP,VC 245 1
389 KRONE VARIPACK,V,190,XC,PLUS 100 1
390 KRONE,TRAILER PROFI,LINER 400 1
391 KUBOTA M8-181 180 2
392 KUBOTA M8-201 200 2
393 KUBOTA R640 61 2
394 KUBOTA SVL,97-2 96 2
395 KUBOTA RTV-XG850,SIDEKICK 48 2
396 KUBOTA RTV-X1140W-H 25 2
397 KUBOTA M77 140 1
398 KUHN GMD,3123,F 60 1
399 KUHM GMD,8730-FF 120 1
400 KUHN GA,4731 35 1
401 KUHN PROLANDER,7500 190 1
402 KUHN HR,6040,RCS 250 1
403 KUHN HR,6040,RCS,+,BTFR,6030 300 1
404 KUHN ESPRO,6000,RC 270 1
405 KUHN TF,1512 50 1
406 KUHN MAXIMA,3,TI,L 150 1
407 KUHN RA,142 90 1
408 KUHN SPW,INTENSE,25.2,CL 250 2
409 KUHN PRIMOR,15070,M 100 1
410 KUHN SB,1290,ID 195 1
411 KUHN VB,3190 1
412 KUHN SW,4014 50 1
413 KUHN KVERNELAND MINIAIR,NOVA,RIGIDO 50 1
414 KUHN MINIAIR,NOVA,PLEGAR 70 1
415 KUHN PW,100-12 360 1
416 KUHN OPTIMA,RS 180 1
417 LACOTEC LH,II 375 1
418 LANDINI REX,4-070,GT 70 2
419 LANDINI REX,4-080,GT 76 2
420 LANDINI REX,4-090,GT 90 2
421 LANDINI REX,4-100,GT 95 2
422 LANDINI REX,4-110,GT 102 2
423 LANDINI REX,4-120,GT 112 2 
424 LEMKEN SMARAGD,9/500K 180 1
425 LEMKEN KORALIN,9-840 320 1
426 LEMKEN TITAN,18 300 1
427 LEMKEN SOLITARI,12 180 1
428 LINDNER LINTRAC,130 136 2
429 LIZARD MODULE,4 50 1
430 LIZARD MODULE,X,SEMI 400 1
431 LIZARD DRAGON 170 2
432 LIZARD PICKUP,2017 300 2 
433 LIZARD MKS,8 100 1
434 LIZARD MKS,32 400 1
435 LIZARD S-710 5 1
436 LIZARD 6MT 260 1
437 LIZARD 9MT 320 1
438 LIZARD 12MT 340 1
439 LODE,KING DISTINCTION,TRIPLE,HOPPER 400 1
440 LODE,KING PRESTIGE,SUPER-B 400 1
441 LODE,KING RENOWN,DROP,DECK 400 1
442 MCDON FD250,FLEXDRAPPER 750 1
443 MACK,TRUCKS ANTHEM,6X4,MP7,425 425 2
444 MACK,TRUCK ANTHEM,6X4,MP8,455 455 2
445 MACK,TRUCK ANTHEM,6X4,MP8,505 505 2
446 MACK,TRUCKS BLACK,ANTHEM,6X4,MP7,425 425 2
447 MACK,TRUCK BLACK,ANTHEM,6X4,MP8,455 455 2
448 MACK,TRUCK BLACK,ANTHEM,6X4,MP8,505 505 2
449 MACK,TRUCKS SUPER-LINER,6X4 500 2
450 MAGSI HORQUILLA,PARA,PACAS 50 1
451 MAGSI PALA,DE,CARGA,UNIVERSAL 50 1
452 MAGSI HORQUILLA,PARA,PALES 50 1
453 MAGSI PINZAS,PARA,PACAS,ENCINTADAS 50 1
454 MAGSI HORQUILLA,PARA,ESTIERCOL 50 1
455 MAGSI HORQUILLA,PARA,TRONCOS 50 1
456 MAGSI HORQUILLA,PARA,PALES 50 1
457 MAGSI HORQUILLA,PARA,TRONCOS 50 1
458 MANITOU MLT,841-145,PS+ 141 2
459 MANITOU M50-4 75 2
460 MASSEY,FERGUSON MF,5709,S 95 2
461 MASSEY,FERGUSON MP,5710,S 100 2
462 MASSEY,FERGUSON MF,5711,S 110 2
463 MASSEY,FERGUSON MF,5712,S 120 2
464 MASSEY,FERGUSON MF,5713,S 130 2
465 MASSEY,FERGUSON MF,7S.155 155 2
466 MASSEY,FERGUSON MF,7S.165 165 2
467 MASSEY,FERGUSON MF,7S.180 180 2
468 MASSEY,FERGUSON MF,7S.190 190 2
469 MASSEY,FERGUSON MF,7S.210 210 2
470 MASSEY,FERGUSON MF,9S.285 285 2
471 MASSEY,FERGUSON MF,9S.310 310 2
472 MASSEY,FERGUSON MF,9S.340 340 2
473 MASSEY,FERGUSON MF,9S.370 370 2
474 MASSEY,FERGUSON MF,9S.400 400 2
475 MASSEY,FERGUSON MF,9S.425 425 2
476 MASSEY,FERGUSON MF,8570 250 2
477 MASSEY,FERGUSON BETA,7360,AL4 306 2
478 MASSEY,FERGUSON MF,8570,CABEZAL 250 1
479 MASSEY,FERGUSON FREEFLOW,25FT 300 1
480 MASSEY,FERGUSON MF,8570,REMOLQUE 50 1
481 MASSEY,FERGUSON MF,3012 150 1
482 MASSEY,FERGUSON MF,1840 50 1
483 MASSEY,FERGUSON MF,2370,ULTRA,HD 275 1
484 MCCORMACK COTTON,WHEELIE,GRAB 100 1
485 MCCORMACK COTTON,TAG,TRAILER 400 1
486 MCCORMACK RECIPIENTE,DE,VERTIDO,ALTO 100 1
487 MCCORMACK HORQUILLA,PARA,PACAS 100 1
488 MCCORMICK X8.627,VT-DRIVE 264 2
489 MCCORMICK X8.629,VT-DRIVE 286 2
490 MCCORMICK X8.631,VT-DRIVE 310 2
491 MCCULLOCH CS,410 0 5
492 MERIDIAN TL,12-39 5 1
493 MERLO MF44.9CS-170-CVTRONIC 170 2
494 MZURI PRO-TIL,4T,XZACT 200 1
495 NARDI N20T 50 1
496 NARDI N40BX 50 1
497 NARDI N70-30 50 1
498 NARDI N60-35 50 1
499 NARDI N70-40 50 1
500 NARDI N60-45 50 1
501 NEW,HOLLAND TK4.80,METHANE,POWER 75 2
502 NEW,HOLLAND T7.230,LWB,PLMI 224 2
503 NEW,HOLLAND T7.245,LWB,PLMI 245 2
504 NEW,HOLLAND T7.260,LWB,PLMI 260 2
505 NEW,HOLLAND T7.270,LWB,PLMI 271 2
506 NEW,HOLLAND T7.300,LWB,PLMI 301 2
507 NEW,HOLLAND T8.350,GENESIS,SERIES 351 2
508 NEW,HOLLAND T8.380,GENESIS,SERIES 381 2
509 NEW,HOLLAND T8.410,GENESIS,SERIES 409 2
510 NEW,HOLLAND T8.435,GENESIS,SERIES 435 2 
511 NEW,HOLLAND BRAUD,9070L 164 2
512 NEW,HOLLAND BRAUD,9090X,OLIVE 182 2
513 NEW,HOLLAND FR,780 775 2
514 NEW,HOLLAND 130FB 700 1
515 NEW,HOLLAND 450,SFI 375 1
516 NEW,HOLLAND 600,SFI 580 1
517 NEW,HOLLAND 750,SFI 750 1
518 NEW,HOLLAND 900,SFI 840 1
519 NEW,HOLLAND L318 68 2
520 NEW,HOLLAND CR11 775 2
521 NEW,HOLLAND CR11,GOLD,EDITION 775 2
522 NEW,HOLLAND FD250,FLEXDRAPPER 750 1
523 NEW,HOLLAND FD250,FLEXDRAPPER,GOLD,EDITION 750 1
524 NEW,HOLLAND 980CR,18-30 750 1
525 NEW,HOLLAND PRO-BELT,165 120 1
526 NEW,HOLLAND 1000 100 1
527 NOVAG T-FORCEPLUS,950 415 1
528 OXBO MKB-4TR 400 2
529 OXBO BP2140E 315 2
530 OXBO EPD540E 396 2
531 OXBO AT5105 550 2
532 OZDOKEN RC,950 100 1
533 PALADIN RECIPIENTE,DE,VERTIDO,ALTO 100 1
534 PALADIN HORQUILLA,PARA,PALES 100 1
535 PALADIN HORQUILLA,PARA,PACAS 100 1
536 PALADIN PINZAS,PARA,PACAS,ENCINTADAS 100 1
537 PALADIN HORQUILLA,PARA,ESTIERCOL 100 1
538 PALADIN HORQUILLA,PARA,TRONGOS,Y,RAMAS 100 1
539 PALADIN DESTOCONADORA 100 1
540 PALADIN SFB,750 100 1
541 PFANZELT P13,4272 100 1
542 PFANZELT FELIX,180 180 2
543 PFANZELT FELIX,236 236 2
544 PFANZELT PM,TRACK,III,2380 180 2
545 PFANZELT PM,TRACK,III,2385 236 2
546 PIONEER SEMILLAS 0 4
547 PITTS,TRAILERS LT40-8L 400 1
548 PITTS,TRAILERS PITTS,LB35-CS,LOWBOY 400 1
549 POTTINGER ALPINHIT,4.4,H 30 1
550 POTTINGER HIT,16.18,T 100 1
551 POTTINGER TOP,1403,C 120 1
552 POTTINGER BOSS,ALPIN,251 60 1
553 POTTINGER FARO,4010D 130 1
554 POTTINGER JUMBO,8450,DB 250 1
555 POTTINGER TERRIA,6040 300 1
556 POTTINGER SERVO,25 85 1
557 POTTINGER SERVO,T,6000,P 210 1
558 POTTINGER ROTOCARE,V,12400 160 1
559 PONSSE BISON,ACTIVE,FRAME 285 2
560 PRINOTH LEITWOLF,AGRIPOWER 435 2
561 PRINOTH SF900 90 1
562 PROVITS MP,122,OCEA 50 1
563 QUICKE Q4M 80 1
564 QUICKE Q6M 120 1
565 QUICKE Q7M 140 1
566 QUICKE BIG,BAG,LIFTER-SINGLE 100 1
567 QUICKE BIG,BAG,LIFTER-DUAL 100 1
568 RANI,PLAST RANIWRAP 0 5
569 REITER RESPIRO,R7,RD 160 1
570 RIEDLER,FAHRZEUGBAU FH16,600,RUL-HKR 600 2
571 RIEDLER,FAHRZEUGBAU FH16,700,RUL-HKR 700 2
572 RIEDLER,FAHRZEUGBAU FH16,780,RUL-HKR 780 2
573 RIEDLER,FAHRZEUGBAU RUH327 200 1
574 RIGITRAC SKH,60 75 2
575 RISUTEC SKB-240 100 1
576 ROPA KEILER,2,RK22 200 1
577 ROPA TIGER,6S 796 2
578 ROPA MAUS,5 354 2
579 ROPA RR-XL,9X45 796 1
580 ROPA RR-XL,9X45,REMOLQUE 100 1
581 ROPA NAWARO-MAUS 354 2
582 ROTTNE F20D 278 2
583 RUDOLPH DK,280,RP 100 1
584 RUDOLPH TDK,301,RP 100 1
585 RUDOLPH TDK,301,RA 100 1
586 SALEK MUL-1000 12 1
587 SALEK ANS-1900 50 1
588 SALEK AKP-122 20 1
589 SALEK TB-100 12 1
590 SALEK RZK,300H 20 1
591 SAMASZ KDF,341,S 110 1
592 SAMASZ XT,390 100 1
593 SAMASZ KDD,941,STH 220 1
594 SAMASZ P8-890 60 1
595 SAMASZ Z2-840,H 80 1
596 SAMASZ JUMP,320 50 1
597 SAMASZ TORNADO,252 90 1
598 SAME VIRTUS,135,RVSHIFT 143 2
599 SAMSON,AGRO US,235,DYNAMIC 265 1
600 SAMSON,AGRO PG,II,28,GENESIS 300 1
601 SAMSON,AGRO SD,700 140 1
602 SAMSON,AGRO SBH4,36 150 1
603 SCHAFFER 23E 41 2
604 SCHAFFER 9660,T-2,177 177 2
605 SCHAFFER 9660,T-2,204 204 2
606 SCHUITEMAKER RAPIDE,580V 150 1
607 SCHWARZMULLER CAMION,DE,PLATAFORMA,4A 150 1
608 SENNEBOGEN 340,G 136 2
609 SENNEBOGEN 835,G,HYBRID,ELECTRIC 217 2
610 SENNEBOGEN 835,G,HYBRID,DIESEL 285 2
611 SILOKING TRAILEDLINE,4.0,SYSTEM,1000+ 240 1
612 SIP FAVORIT,254 20 1
613 SIP AIR,300,F,ALP 100 1
614 SKODA KODIAQ,STYLE 190 3
615 SKODA KODIAQ,RS 239 3
616 STEMA TRIUS 50 1
617 STEYR ABSOLUT,6200,CVT 224 2
618 STEYR ABSOLUT,6220,CVT 245 2
619 STEYR ABSOLUT,6240,CVT 260 2
620 STEYR ABSOLUT,6260,CVT 271 2
621 STEYR ABSOLUT,6280,CVT 302 2
622 STEYR 1000 100 1
623 STIHL MS,261 0 5
624 STIHL AEROSOL,AZUL 0 5
625 STIHL AEROSOL,VERDE 0 5
626 STIHL AEROSOL,NARANJA 0 5
627 STIHL AEROSOL,ROJO 0 5
628 STIHL AEROSOL,ROSA 0 5
629 STIHL AEROSOL,BLANCO 0 5
630 STIHL AEROSOL,AMARILLO 0 5
631 SUMMERS SUPERCHISEL,CP2050 630 1
632 TAJFUN EGV,65,AHK,SG 60 1
633 TENWINKEL TOP,450 100 1
634 TENWINKEL FGB,600 100 1
635 TENWINKEL PAC-750 100 1
636 TENWINKEL PAC-1000 120 1
637 TENWINKEL GUSSCOM,1250 150 1
638 TENWINKEL PAC-1500 150 1
639 TENWINKEL B2500 180 1
640 THUNDER,CREEK EQUIPMENT,FST,990 100 1
641 TMC,CANCELA TPN,140 70 1
642 TMC,CANCELA TDE-220 130 1
643 TMC,CANCELATMS2-300D 150 1
644 TMC,CANCELA THX-180 180 1
645 TMC,CANCELATFR,250 360 1
646 TREFFLER TGA,560 200 1
647 TT COLOSSUS,10.000 150 1
648 UNIA FENIX,3000/3 140 1
649 VADERSTAD NZ,EXTREME,1425 400 1
650 VADERSTAD CARRIER,XL,625 260 1
651 VADERSTAD REXIUS,1230 120 1
652 VALTRA T195,ACTIVE 210 2
653 VALTRA T195,VERSU 210 2
654 VALTRA T195,DIRECT 210 2
655 VALTRA T215,ACTIVE 230 2
656 VALTRA T215,VERSU 230 2
657 VALTRA T215,DIRECT 230 2
658 VALTRA T235,ACTIVE 250 2
659 VALTRA T235,VERSU 250 2
660 VALTRA T235,DIRECT 250 2
661 VALTRA T255,ACTIVE 271 2
662 VALTRA T255,VERSU 271 2
663 VALTRA S,286 280 2
664 VALTRA S,316 310 2
665 VALTRA S346 340 2
666 VALTRA S376 370 2
667 VALTRA S396 400 2
668 VALTRA S416 420 2
669 VERMEER TM,1410 110 1
670 VERMEER ZR5-1200 200 2
671 VOLVO FH,ELECTRIC,330 450 3
672 VOLVO FH,ELECTRIC,490 666 3
673 VOLVO VNX,300 500 3
674 VOLVO FH16,600 600 3
675 VOLVO FH16,700 700 3
676 VOLVO FH16,780 780 3
677 VOLVO L120H 276 2
678 VOLVO L120H,ELECTRIC,CONVERSION 276 2
679 VOLVO L180H 333 2
680 VOLVO HORQUILLA,PARA,PALES 100 1
681 VOLVO ELEVADOR,DE,SACOS,GRANDES 100 1
682 VOLVO PALA,PARA,ROCAS,CON,PESTAÑAS 100 1
683 VOLVO PALA,DE,USO,GENERAL-UDO,RUDO 100 1
684 VOLVO PALA,DE,VOLTEO,ALTO 100 1
685 VOLVO HORQUILLA,PARA,PALES 333 1
686 VOLVO ELEVADOR,DE,SACOS,GRANDES 333 1
687 VOLVO PINZA,DE,DESCARGA 333 1
688 VOLVO PALA,PARA,ROCAS,CON,PESTAÑAS 333 1
689 VOLVO PALA,DE,USO,GENERAL-USO,RUDO 333 1
690 VOLVO PALA,DE,VOLTEO,ALTO 333 1
691 VOLVO EC250DL 187 2
692 VOLVO EC380DL 292 2
693 VOLVO L200H,HIGH,LIFT 341 2
694 WALKABOUT WMB,4000 300 1
695 WESTTECH,WOODCRACKER G1650 100 1
696 WESTTECH,WOODCRACKER C550 100 1
697 WIFO HMZ,340/3000 100 1
698 WILSON,TRAILER SILVERSTAR 400 1
699 ZETOR PROXIMA,HS,80 76 2
700 ZETOR PROXIMA,HS,90 88 2
701 ZETOR PROXIMA,HS,100 96 2
702 ZETOR PROXIMA,HS,110 107 2
703 ZETOR PROXIMA,HS,120 117 2
704 ZETOR FORTERRA,HSX,120 117 2
705 ZETOR FORTERRA,HSX,130 127 2
706 ZETOR FORTERRA,HSX,140 136 2
707 ZETOR CRYSTAL,HD 171 2
708 ZUNHAMMER VIBRO 80 1
709 ZUNHAMMER ULT,18 100 1
710 ZUNHAMMER ULT,24 100 1
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
914
915
916
917
918
919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944
945
946
947
948
949
950
951
952
953
954
955
956
957
958
959
960
961
962
963
964
965
966
967
968
969
970
971
972
973
974
975
976
977
978
979
980
981
982
983
984
985
986
987
988
989
990
991
992
993
994
995
996
997
998
999
1000
1001
1002
1003
1004
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
1098
1099
1100
1101
1102
1103
1104
1105
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1121
1122
1123
1124
1125
1126
1127
1128
1129
1130
1131
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
1179
1180
1181
1182
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
1200
1201
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309
1310
1311
1312
1313
1314
1315
1316
1317
1318
1319
1320
1321
1322
1323
1324
1325
1326
1327
1328
1329
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1352
1353
1354
1355
1356
1357
1358
1359
1360
1361
1362
1363
1364
1365
1366
1367
1368
1369
1370
1371
1372
1373
1374
1375
1376
1377
1378
1379
1380
1381
1382
1383
1384
1385
1386
1387
1388
1389
1390
1391
1392
1393
1394
1395
1396
1397
1398
1399
1400
1401
1402
1403
1404
1405
1406
1407
1408
1409
1410
1411
1412
1413
1414
1415
1416
1417
1418
1419
1420
1421
1422
1423
1424
1425
1426
1427
1428
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1440
1441
1442
1443
1444
1445
1446
1447
1448
1449
1450
1451
1452
1453
1454
1455
1456
1457
1458
1459
1460
1461
1462
1463
1464
1465
1466
1467
1468
1469
1470
1471
1472
1473
1474
1475
1476
1477
1478
1479
1480
1481
1482
1483
1484
1485
1486
1487
1488
1489
1490
1491
1492
1493
1494
1495
1496
1497
1498
1499
1500
1501
1502
1503
1504
1505
1506
1507
1508
1509
1510
1511
1512
1513
1514
1515
1516
1517
1518
1519
1520
1521
1522
1523
1524
1525
1526
1527
1528
1529
1530
1531
1532
1533
1534
1535
1536
1537
1538
1539
1540
1541
1542
1543
1544
1545
1546
1547
1548
1549
1550
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1562
1563
1564
1565
1566
1567
1568
1569
1570
1571
1572
1573
1574
1575
1576
1577
1578
1579
1580
1581
1582
1583
1584
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
1621
1622
1623
1624
1625
1626
1627
1628
1629
1630
1631
1632
1633
1634
1635
1636
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1648
1649
1650
1651
1652
1653
1654
1655
1656
1657
1658
1659
1660
1661
1662
1663
1664
1665
1666
1667
1668
1669
1670
1671
1672
1673
1674
1675
1676
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
1689
1690
1691
1692
1693
1694
1695
1696
1697
1698
1699
1700
1701
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
1722
1723
1724
1725
1726
1727
1728
1729
1730
1731
1732
1733
1734
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
1752
1753
1754
1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1787
1788
1789
1790
1791
1792
1793
1794
1795
1796
1797
1798
1799
1800
1801
1802
1803
1804
1805
1806
1807
1808
1809
1810
1811
1812
1813
1814
1815
1816
1817
1818
1819
1820
1821
1822
1823
1824
1825
1826
1827
1828
1829
1830
1831
1832
1833
1834
1835
1836
1837
1838
1839
1840
1841
1842
1843
1844
1845
1846
1847
1848
1849
1850
1851
1852
1853
1854
1855
1856
1857
1858
1859
1860
1861
1862
1863
1864
1865
1866
1867
1868
1869
1870
1871
1872
1873
1874
1875
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1887
1888
1889
1890
1891
1892
1893
1894
1895
1896
1897
1898
1899
1900
1901
1902
1903
1904
1905
1906
1907
1908
1909
1910
1911
1912
1913
1914
1915
1916
1917
1918
1919
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
2042
2043
2044
2045
2046
2047
2048
2049
2050
2051
2052
2053
2054
2055
2056
2057
2058
2059
2060
2061
2062
2063
2064
2065
2066
2067
2068
2069
2070
2071
2072
2073
2074
2075
2076
2077
2078
2079
2080
2081
2082
2083
2084
2085
2086
2087
2088
2089
2090
2091
2092
2093
2094
2095
2096
2097
2098
2099
2100
2101
2102
2103
2104
2105
2106
2107
2108
2109
2110
2111
2112
2113
2114
2115
2116
2117
2118
2119
2120
2121
2122
2123
2124
2125
2126
2127
2128
2129
2130
2131
2132
2133
2134
2135
2136
2137
2138
2139
2140
2141
2142
2143
2144
2145
2146
2147
2148
2149
2150
2151
2152
2153
2154
2155
2156
2157
2158
2159
2160
2161
2162
2163
2164
2165
2166
2167
2168
2169
2170
2171
2172
2173
2174
2175
2176
2177
2178
2179
2180
2181
2182
2183
2184
2185
2186
2187
2188
2189
2190
2191
2192
2193
2194
2195
2196
2197
2198
2199
2200
2201
2202
2203
2204
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2215
2216
2217
2218
2219
2220
2221
2222
2223
2224
2225
2226
2227
2228
2229
2230
2231
2232
2233
2234
2235
2236
2237
2238
2239
2240
2241
2242
2243
2244
2245
2246
2247
2248
2249
2250
2251
2252
2253
2254
2255
2256
2257
2258
2259
2260
2261
2262
2263
2264
2265
2266
2267
2268
2269
2270
2271
2272
2273
2274
2275
2276
2277
2278
2279
2280
2281
2282
2283
2284
2285
2286
2287
2288
2289
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2300
2301
2302
2303
2304
2305
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2318
2319
2320
2321
2322
2323
2324
2325
2326
2327
2328
2329
2330
2331
2332
2333
2334
2335
2336
2337
2338
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2349
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2363
2364
2365
2366
2367
2368
2369
2370
2371
2372
2373
2374
2375
2376
2377
2378
2379
2380
2381
2382
2383
2384
2385
2386
2387
2388
2389
2390
2391
2392
2393
2394
2395
2396
2397
2398
2399
2400
2401
2402
2403
2404
2405
2406
2407
2408
2409
2410
2411
2412
2413
2414
2415
2416
2417
2418
2419
2420
2421
2422
2423
2424
2425
2426
2427
2428
2429
2430
2431
2432
2433
2434
2435
2436
2437
2438
2439
2440
2441
2442
2443
2444
2445
2446
2447
2448
2449
2450
2451
2452
2453
2454
2455
2456
2457
2458
2459
2460
2461
2462
2463
2464
2465
2466
2467
2468
2469
2470
2471
2472
2473
2474
2475
2476
2477
2478
2479
2480
2481
2482
2483
2484
2485
2486
2487
2488
2489
2490
2491
2492
2493
2494
2495
2496
2497
2498
2499
2500
2501
2502
2503
2504
2505
2506
2507
2508
2509
2510
2511
2512
2513
2514
2515
2516
2517
2518
2519
2520
2521
2522
2523
2524
2525
2526
2527
2528
2529
2530
2531
2532
2533
2534
2535
2536
2537
2538
2539
2540
2541
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
2560
2561
2562
2563
2564
2565
2566
2567
2568
2569
2570
2571
2572
2573
2574
2575
2576
2577
2578
2579
2580
2581
2582
2583
2584
2585
2586
2587
2588
2589
2590
2591
2592
2593
2594
2595
2596
2597
2598
2599
2600
2601
2602
2603
2604
2605
2606
2607
2608
2609
2610
2611
2612
2613
2614
2615
2616
2617
2618
2619
2620
2621
2622
2623
2624
2625
2626
2627
2628
2629
2630
2631
2632
2633
2634
2635
2636
2637
2638
2639
2640
2641
2642
2643
2644
2645
2646
2647
2648
2649
2650
2651
2652
2653
2654
2655
2656
2657
2658
2659
2660
2661
2662
2663
2664
2665
2666
2667
2668
2669
2670
2671
2672
2673
2674
2675
2676
2677
2678
2679
2680
2681
2682
2683
2684
2685
2686
2687
2688
2689
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2706
2707
2708
2709
2710
2711
2712
2713
2714
2715
2716
2717
2718
2719
2720
2721
2722
2723
2724
2725
2726
2727
2728
2729
2730
2731
2732
2733
2734
2735
2736
2737
2738
2739
2740
2741
2742
2743
2744
2745
2746
2747
2748
2749
2750
2751
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
2771
2772
2773
2774
2775
2776
2777
2778
2779
2780
2781
2782
2783
2784
2785
2786
2787
2788
2789
2790
2791
2792
2793
2794
2795
2796
2797
2798
2799
2800
2801
2802
2803
2804
2805
2806
2807
2808
2809
2810
2811
2812
2813
2814
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2828
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2840
2841
2842
2843
2844
2845
2846
2847
2848
2849
2850
2851
2852
2853
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2869
2870
2871
2872
2873
2874
2875
2876
2877
2878
2879
2880
2881
2882
2883
2884
2885
2886
2887
2888
2889
2890
2891
2892
2893
2894
2895
2896
2897
2898
2899
2900
2901
2902
2903
2904
2905
2906
2907
2908
2909
2910
2911
2912
2913
2914
2915
2916
2917
2918
2919
2920
2921
2922
2923
2924
2925
2926
2927
2928
2929
2930
2931
2932
2933
2934
2935
2936
2937
2938
2939
2940
2941
2942
2943
2944
2945
2946
2947
2948
2949
2950
2951
2952
2953
2954
2955
2956
2957
2958
2959
2960
2961
2962
2963
2964
2965
2966
2967
2968
2969
2970
2971
2972
2973
2974
2975
2976
2977
2978
2979
2980
2981
2982
2983
2984
2985
2986
2987
2988
2989
2990
2991
2992
2993
2994
2995
2996
2997
2998
2999
3000
3001
3002
3003
3004
3005
3006
3007
3008
3009
3010
3011
3012
3013
3014
3015
3016
3017
3018
3019
3020
3021
3022
3023
3024
3025
3026
3027
3028
3029
3030
3031
3032
3033
3034
3035
3036
3037
3038
3039
3040
3041
3042
3043
3044
3045
3046
3047
3048
3049
3050
3051
3052
3053
3054
3055
3056
3057
3058
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3073
3074
3075
3076
3077
3078
3079
3080
3081
3082
3083
3084
3085
3086
3087
3088
3089
3090
3091
3092
3093
3094
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3106
3107
3108
3109
3110
3111
3112
3113
3114
3115
3116
3117
3118
3119
3120
3121
3122
3123
3124
3125
3126
3127
3128
3129
3130
3131
3132
3133
3134
3135
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3146
3147
3148
3149
3150
3151
3152
3153
3154
3155
3156
3157
3158
3159
3160
3161
3162
3163
3164
3165
3166
3167
3168
3169
3170
3171
3172
3173
3174
3175
3176
3177
3178
3179
3180
3181
3182
3183
3184
3185
3186
3187
3188
3189
3190
3191
3192
3193
3194
3195
3196
3197
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3216
3217
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3230
3231
3232
3233
3234
3235
3236
3237
3238
3239
3240
3241
3242
3243
3244
3245
3246
3247
3248
3249
3250
3251
3252
3253
3254
3255
3256
3257
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3272
3273
3274
3275
3276
3277
3278
3279
3280
3281
3282
3283
3284
3285
3286
3287
3288
3289
3290
3291
3292
3293
3294
3295
3296
3297
3298
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3311
3312
3313
3314
3315
3316
3317
3318
3319
3320
3321
3322
3323
3324
3325
3326
3327
3328
3329
3330
3331
3332
3333
3334
3335
3336
3337
3338
3339
3340
3341
3342
3343
3344
3345
3346
3347
3348
3349
3350
3351
3352
3353
3354
3355
3356
3357
3358
3359
3360
3361
3362
3363
3364
3365
3366
3367
3368
3369
3370
3371
3372
3373
3374
3375
3376
3377
3378
3379
3380
3381
3382
3383
3384
3385
3386
3387
3388
3389
3390
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
3410
3411
3412
3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443
3444
3445
3446
3447
3448
3449
3450
3451
3452
3453
3454
3455
3456
3457
3458
3459
3460
3461
3462
3463
3464
3465
3466
3467
3468
3469
3470
3471
3472
3473
3474
3475
3476
3477
3478
3479
3480
3481
3482
3483
3484
3485
3486
3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
3531
3532
3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3546
3547
3548
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3562
3563
3564
3565
3566
3567
3568
3569
3570
3571
3572
3573
3574
3575
3576
3577
3578
3579
3580
3581
3582
3583
3584
3585
3586
3587
3588
3589
3590
3591
3592
3593
3594
3595
3596
3597
3598
3599
3600
3601
3602
3603
3604
3605
3606
3607
3608
3609
3610
3611
3612
3613
3614
3615
3616
3617
3618
3619
3620
3621
3622
3623
3624
3625
3626
3627
3628
3629
3630
3631
3632
3633
3634
3635
3636
3637
3638
3639
3640
3641
3642
3643
3644
3645
3646
3647
3648
3649
3650
3651
3652
3653
3654
3655
3656
3657
3658
3659
3660
3661
3662
3663
3664
3665
3666
3667
3668
3669
3670
3671
3672
3673
3674
3675
3676
3677
3678
3679
3680
3681
3682
3683
3684
3685
3686
3687
3688
3689
3690
3691
3692
3693
3694
3695
3696
3697
3698
3699
3700
3701
3702
3703
3704
3705
3706
3707
3708
3709
3710
3711
3712
3713
3714
3715
3716
3717
3718
3719
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
3735
3736
3737
3738
3739
3740
3741
3742
3743
3744
3745
3746
3747
3748
3749
3750
3751
3752
3753
3754
3755
3756
3757
3758
3759
3760
3761
3762
3763
3764
3765
3766
3767
3768
3769
3770
3771
3772
3773
3774
3775
3776
3777
3778
3779
3780
3781
3782
3783
3784
3785
3786
3787
3788
3789
3790
3791
3792
3793
3794
3795
3796
3797
3798
3799
3800
3801
3802
3803
3804
3805
3806
3807
3808
3809
3810
3811
3812
3813
3814
3815
3816
3817
3818
3819
3820
3821
3822
3823
3824
3825
3826
3827
3828
3829
3830
3831
3832
3833
3834
3835
3836
3837
3838
3839
3840
3841
3842
3843
3844
3845
3846
3847
3848
3849
3850
3851
3852
3853
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3864
3865
3866
3867
3868
3869
3870
3871
3872
3873
3874
3875
3876
3877
3878
3879
3880
3881
3882
3883
3884
3885
3886
3887
3888
3889
3890
3891
3892
3893
3894
3895
3896
3897
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3908
3909
3910
3911
3912
3913
3914
3915
3916
3917
3918
3919
3920
3921
3922
3923
3924
3925
3926
3927
3928
3929
3930
3931
3932
3933
3934
3935
3936
3937
3938
3939
3940
3941
3942
3943
3944
3945
3946
3947
3948
3949
3950
3951
3952
3953
3954
3955
3956
3957
3958
3959
3960
3961
3962
3963
3964
3965
3966
3967
3968
3969
3970
3971
3972
3973
3974
3975
3976
3977
3978
3979
3980
3981
3982
3983
3984
3985
3986
3987
3988
3989
3990
3991
3992
3993
3994
3995
3996
3997
3998
3999
4000
